<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>memorial books</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<style>
  .event {
    display: flex;
    height: 100%;
    margin: 60px;
  }

  .cover {
    width: 40%;
    height: auto;
  }

  .cover img {
    background-position: center center;
    background-repeat: no-repeat;
    border: 15px solid #b32137;
    transition: 0.3s;
    cursor: pointer;
  }

  .cover img:hover {
    opacity: .8;
  }

  .details {
    width: 60%;
    height: 100%;
    padding-right: 50px;
  }

  .title {
    margin: 50px;
    color: #141012;
  }

  .title p {
    text-align: center;
    font-weight: 800;
    font-size: 34px;
    letter-spacing: 2px;
    padding: 20px
  }

  .title span {
    display: block;
    text-align: center;
    font-size: 28px;
    font-weight: 100;
  }

  .underline {
    background-color: #b32137;
    width: 40px;
    height: 1px;
    margin: 6px 0;
  }

  .btn {
    border-radius: 0;
    cursor: pointer;
    border: 3px solid #b32137;
    padding: 10px 30px;
    background: transparent;
    transition: 0.3s;
  }

  .btn:hover {
    color: white;
    background-color: #b32137;
  }

  @media screen and (max-width: 600px) {
    .event {
      flex-direction: column;
      align-items: center;
      margin: 0;
    }

    .title p {
      font-size: 28px;
    }

    .title span {
      font-size: 20px;
    }

    p {
      text-align: center;
    }

    .details h2 {
      font-size: 19px;
      text-align: center;
    }

    .details {
      padding-right: 0px;
    }

    .btn {
      margin: 0 0 50px 25%;
    }

    .cover img {
      margin-bottom: 50px;
    }

    .underline {
      margin-left: 43%;
    }
  }
</style>

<body class="main-layout Books-bg">
  <!-- loader  -->
  <div class="loader_bg">
    <div class="loader"><img src="images/loading.gif" alt="#" /></div>
  </div>
  <!-- end loader -->
  <!-- header -->
  <header>
    <!-- header inner -->
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
            <div class="full">
              <div class="center-desk">
                <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
              </div>
            </div>
          </div>
          <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
            <div class="menu-area">
              <div class="limit-box">
                <nav class="main-menu">
                  <ul class="menu-area-main">
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="about.html">About us</a> </li>
                    <li><a href="books.html">Our Books</a></li>
                    <li><a href="library.html">library</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li class="active"><a href="event.html">EVENTS</a></li>
                    <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                    <li class="mean-last"> <a href="#"><img src="images/top-icon.png" alt="#" /></a> </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- end header inner -->
  </header>
  <!-- end header -->
  <div class="about-bg">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <div class="abouttitle">
            <h2>EVENTS</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--event -->
  <div class="title">
    <span>Coming Up</span>
    <p>BOOK LAUNCH</p>
  </div>
  <div class="event">

    <div class="details">
      <h2>Introducing The Land of AILOO</h2>
      <p>By Mark Walker </p>
      <br>
      <p>When</p>
      <div class="underline"></div>
      <p>Jul 12, 2023, 7:00 PM</p>
      <br><br>
      <p>Where</p>
      <div class="underline"></div>
      <p>500 Terry A Francois Blvd,</p>
      <p>500 Terry A Francois Blvd, San Francisco, CA 94158, USA</p>
      <br><br>
      <button class="btn">RSVP NOW</button>
    </div>
    <div class="cover">
      <img src="images/event.webp" alt="">
    </div>



  </div>
  <!-- end event -->
  <!-- footer -->
  <footer>
    <div class="footer">
      <div class="container">
        <div class="row pdn-top-30">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="Follow">
              <h3>Follow Us</h3>
            </div>
            <ul class="location_icon">
              <li> <a href="#"><img src="icon/facebook.png"></a></li>
              <li> <a href="#"><img src="icon/Twitter.png"></a></li>
              <li> <a href="#"><img src="icon/linkedin.png"></a></li>
              <li> <a href="#"><img src="icon/instagram.png"></a></li>
            </ul>
          </div>
          <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
            <div class="Follow">
              <h3>Newsletter</h3>
            </div>
            <input class="Newsletter" placeholder="Enter your email" type="Enter your email">
            <button class="Subscribe">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <p>Copyright 2019 All Right Reserved By <a href="https://html.design/">Free html Templates</a></p>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>