<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>memorial books</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
<style>
  .grid_container {
    display: flex;
    max-height: 900px;
    margin: 0 50px 50px 50px;
    overflow-x: auto;
  }

  .grid_container::-webkit-scrollbar {
    height: 10px;
  }

  .grid_container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 50px;
  }

  .grid_container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 50px;
  }

  .box {
    min-width: 200px;
    margin: 0 15px 25px 0;
    position: relative;
  }

  .box img {
    height: 100%;
    transition: 0.3s;
  }

  .title {
    text-align: center;
    margin: 40px 0;
    letter-spacing: 1px;
    font-size: 40px;
    font-weight: 600;
  }

  .grid_container_2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
  }

  .grid_container_2 div {
    background-color: rgb(14 52 90);
    margin: 15px 30px;
    transition: 0.3s;
  }

  .grid_container_2 div img {
    width: 200px;
    height: 70%;
  }

  .box img:hover,
  .grid_container_2 div:hover {
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  }

  .grid_container3 div img:hover {
    transform: scale(1.1);
  }

  .grid_container_2 p {
    padding: 0 !important;
    font-weight: 600;
    text-align: center;
    color: white;
    margin-top: 20px;
  }

  .grid_container_2 span {
    display: block;
    text-align: center;
    color: white;
  }

  .gridi {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 100px;
    margin-bottom: 100px;
  }

  .gridi div span {
    border: 1px solid grey;
    border-radius: 10px;
    transition: 0.3s;
    margin-top: 10px;
  }

  .gridi div span:hover {
    background-color: #b32137;
    border-color: #b32137;
    color: white;
    cursor: pointer;
  }

  .gridi div img {
    width: 175px;
    height: 100%;
    transition: 0.3s;
    cursor: pointer;
  }

  .gridi div img:hover {
    opacity: .5;
  }

  .gridi span {
    display: block;
    text-align: center;
  }

  .flow {
    position: absolute;
    background-color: #888;
    height: 100%;
    opacity: 0;
    transition: 0.3s;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .flow button {
    height: 10%;
    margin-top: 50%;
    color: white;
    background-color: #b32137;
  }

  .flow:hover {
    opacity: .9;
  }
</style>

<body class="main-layout Books-bg">
  <!-- loader  -->
  <div class="loader_bg">
    <div class="loader"><img src="images/loading.gif" alt="#" /></div>
  </div>
  <!-- end loader -->
  <!-- header -->
  <header>
    <!-- header inner -->
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
            <div class="full">
              <div class="center-desk">
                <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
              </div>
            </div>
          </div>
          <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
            <div class="menu-area">
              <div class="limit-box">
                <nav class="main-menu">
                  <ul class="menu-area-main">
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="about.html">About us</a></li>
                    <li><a href="books.html">Our Books</a></li>
                    <li><a href="library.html">library</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li class="active"><a href="gallery.html">GALLERY</a></li>
                    <li><a href="event.html">EVENTS</a></li>
                    <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                    <li class="mean-last"> <a href="#"><img src="images/top-icon.png" alt="#" /></a> </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- end header inner -->
  </header>
  <!-- end header -->
  <div class="about-bg">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <div class="abouttitle">
            <h2>GALLERY</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Books -->
  <div class="Books">

    <h1 class="title">New Books</h1>
    <div class="grid_container">
      <div class="box">
        <div class="flow">
          <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis error corrupti rem, placeat
            aperiam obcaecat</span>
          <button>Reade</button>
        </div><img src="books/book1.webp">
      </div>
      <div class="box">
        <div class="flow">
          <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis error corrupti rem, placeat
            aperiam obcaecat</span>
          <button>Reade</button>
        </div><img src="books/book2.jpg">
      </div>
      <div class="box">
        <div class="flow">
          <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis error corrupti rem, placeat
            aperiam obcaecat</span>
          <button>Reade</button>
        </div><img src="books/book3.jpg">
      </div>
      <div class="box">
        <div class="flow">
          <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis error corrupti rem, placeat
            aperiam obcaecat</span>
          <button>Reade</button>
        </div><img src="books/book4.jpg">
      </div>
      <div class="box">
        <div class="flow">
          <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis error corrupti rem, placeat
            aperiam obcaecat</span>
          <button>Reade</button>
        </div><img src="books/book5.jpg">
      </div>
      <div class="box">
        <div class="flow">
          <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis error corrupti rem, placeat
            aperiam obcaecat</span>
          <button>Reade</button>
        </div><img src="books/book6.jpg">
      </div>
      <div class="box">
        <div class="flow">
          <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis error corrupti rem, placeat
            aperiam obcaecat</span>
          <button>Reade</button>
        </div><img src="books/book2.jpg">
      </div>
      <div class="box">
        <div class="flow">
          <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis error corrupti rem, placeat
            aperiam obcaecat</span>
          <button>Reade</button>
        </div><img src="books/book3.jpg">
      </div>
      <div class="box">
        <div class="flow">
          <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis error corrupti rem, placeat
            aperiam obcaecat</span>
          <button>Reade</button>
        </div><img src="books/book4.jpg">
      </div>
    </div>
    <h1 class="title">Classic Books </h1>
    <div class="grid_container_2">
      <div><img src="books/book6.jpg">
        <p>Anesthesia</p>
        <span>35 $</span>
        <span>
          Sélection NOTRE SÉLECTION
        </span>
      </div>
      <div><img src="books/book2.jpg">
        <p>Ecological</p>
        <span>15 $</span>
        <span>
          Sélection NOTRE SÉLECTION
        </span>
      </div>
      <div><img src="books/book3.jpg">
        <p>Research</p>
        <span>27 $</span>
        <span>
          Sélection NOTRE SÉLECTION
        </span>
      </div>
    </div>
    <h1 class="title">RECOMMENDED BOOKS </h1>
    <div class="grid_container grid_container3">
      <div class="box"><img src="books/book1.webp"></div>
      <div class="box"><img src="books/book2.jpg"></div>
      <div class="box"><img src="books/book3.jpg"></div>
      <div class="box"><img src="books/book4.jpg"></div>
      <div class="box"><img src="books/book5.jpg"></div>
      <div class="box"><img src="books/book6.jpg"></div>
      <div class="box"><img src="books/book2.jpg"></div>
      <div class="box"><img src="books/book3.jpg"></div>
      <div class="box"><img src="books/book4.jpg"></div>
    </div>

    <h1 class="title">Recent Books</h1>
    <div class="gridi">
      <div><img src="books/book6.jpg"><br><span>Ecological <br> 35$</span></div>
      <div><img src="books/book2.jpg"><span>Research <br> 21$</span></div>
      <div><img src="books/book3.jpg"><span>Anesthesia <br> 45$</span></div>
      <div><img src="books/book4.jpg"><span>Ecological <br> 35$</span></div>
      <div><img src="books/book2.jpg"><span>Research <br> 55$</span></div>
      <div><img src="books/book1.webp"><span>Anesthesia <br> 11$</span></div>
    </div>




  </div>
  <!-- end Books -->
  <!-- footer -->
  <footer>
    <div class="footer">
      <div class="container">
        <div class="row pdn-top-30">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="Follow">
              <h3>Follow Us</h3>
            </div>
            <ul class="location_icon">
              <li> <a href="#"><img src="icon/facebook.png"></a></li>
              <li> <a href="#"><img src="icon/Twitter.png"></a></li>
              <li> <a href="#"><img src="icon/linkedin.png"></a></li>
              <li> <a href="#"><img src="icon/instagram.png"></a></li>
            </ul>
          </div>
          <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
            <div class="Follow">
              <h3>Newsletter</h3>
            </div>
            <input class="Newsletter" placeholder="Enter your email" type="Enter your email">
            <button class="Subscribe">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <p>Copyright 2019 All Right Reserved By <a href="https://html.design/">Free html Templates</a></p>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>